<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
	var data= [
	['usd', 'sell', '300'],
	['usd', 'sell', '400'],
	['usd', 'buy', '100'],
	['eur', 'sell', '200'],
	['eur', 'buy', '100'],
]

var someFunc = function(data){
	// debugger
	var resObj = {};
	data.forEach(item => {
		resObj[item[0]] = resObj[item[0]]?resObj[item[0]]:{};
		resObj[item[0]][item[1]] = ~~item[2] + ~~resObj[item[0]][item[1]];
	})
	return resObj;
}

console.log(someFunc(data));
</script>
	
</body>
</html>