<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>User skill</title>
</head>
<body>

<div class="app">
	<h2>Portfolios</h2>
	<div class="breadcrumbs">
		<ul class="filter" id="filter" data-filter-group='primeSkill'>
			<li class="filter__item"><a href="#" data-filter="" class="filter__link">All</a></li>
			<li class="filter__item"><a href="#" data-filter=".UX" class="filter__link">UX</a></li>
			<li class="filter__item"><a href="#" data-filter=".JS" class="filter__link">JS</a></li>
		</ul>
	</div>

	<div class="users grid" id='users'></div>

	<div class="contacts">
		<h2>Contacts</h2>
		<div class="contacts">
			<dt>tel:</dt><dd>345 500 34</dd>
			<dt>e-mail:</dt><dd>example@com</dd>
		</div>
	</div>
</div>

<script src='dist/main.bundle.js'></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
</body>
</html>